SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmY2RkdXJyZ29wbnFvZ3dlZ254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxMTEwNzUsImV4cCI6MjAwMjY4NzA3NX0.uWYNtWjqsZsHO2Zet7CC8cb-v18X2AG-mPEto4-WAnQ'

SUPABASE_URL = 'https://jfcddurrgopnqogwegnx.supabase.co'